<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1" name="viewport" />
	<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
	rel=stylesheet> <link
	href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
	rel=stylesheet>
	<link href="Index.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

	<link href=/img/OA.png rel=icon type=image/png>
	<title>Oluwadara</title>
	<body>
		<nav
			class="bg-body-tertiary fixed-top navbar navbar-expand-lg"
			id="Home">
			<div class="container">
				<a href="#Home" class="navbar-brand">OA</a>
				<button
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
					class="navbar-toggler"
					data-bs-target="#navbarNav"
					data-bs-toggle="collapse"
					type="button">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse justify-content-end navbar-collapse"
					id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#projects" class="nav-link">Projects</a>
						</li>

						<li class="nav-item">
							<a
								href="https://docs.google.com/document/d/1SFtWr878hkBRQESRyyVJebZ4gGUu-ySlRMRXgBe1oe4/edit?usp=sharing"
								target="_blank"
								class="nav-link"
								>Resume</a
							>
						</li>
						<li class="nav-item">
							<a
								href="mailto:ajaoemmanuel01@gmail.com"
								target="_blank"
								class="nav-link"
								title="ajaoemmanuel01@gmail.com"
								>Contact</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div
			class="pageHeader d-flex align-items-center justify-content-center">
			<div class="container-fluid p-3">
				<div class="row align-items-center justify-content-center">
					<div class="mt-5 col-md-5">
						<div class="text-center">
							<img
								alt="Header Image"
								class="img-fluid"
								src="https://res.cloudinary.com/dgnb567j3/image/upload/v1709073952/daradev/o4dffzsuxuuoww68wfhi.png" />
						</div>
					</div>
					<div class="mt-5 col-md-6">
						<div class="text-center">
							<h1 class="name">Hi, I'm Dara 😀</h1>
							<h3 class="role">Frontend Engineer</h3>
							<p class="description">
								I excel at bringing concepts to life in the
								digital realm. My expertise includes developing
								responsive designs that seamlessly adapt across
								devices and crafting interactive interfaces that
								engage users. I am dedicated to merging my
								technical proficiency with writing skills to
								deliver user-centric and informative
								experiences.
							</p>
							<p class="cta">
								Explore my work and let's craft the future of
								the web together.
							</p>
							<div class="justify-content-between socialMedia">
								<a
									href="https://twitter.com/Priest_____"
									target="_blank"
									title="Twitter"
									rel="noopener noreferrer me"
									><i
										class="fab fa-twitter"
										style="color: #000000"></i
								></a>

								<a
									href="https://github.com/Priest-tz"
									target="_blank"
									title="GitHub"
									rel="noopener noreferrer me"
									><i
										class="fab fa-github"
										style="color: #000000"></i
								></a>

								<a
									href="https://www.linkedin.com/in/ajao-emmanuel-oluwadara/"
									target="_blank"
									title="LinkedIn"
									rel="noopener noreferrer me"
									><i
										class="fab fa-linkedin-in"
										style="color: #000000"></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="stack" id="tech-stack">
			<div class="p-5 align-items-center container">
				<div
					class="text-center d-flex justify-content-center align-items-center g-5 row">
					<div class="col-md-2">
						<i class="fab fa-html5" style="color: #000000"></i>
					</div>
					<div class="col-md-2">
						<i class="fab fa-css3" style="color: #000000"></i>
					</div>
					<div class="col-md-2">
						<i class="fab fa-js-square" style="color: #000000"></i>
					</div>
					<div class="col-md-2">
						<i class="fab fa-react" style="color: #000000"></i>
					</div>
					<div class="col-md-2">
						<i class="fab fa-bootstrap" style="color: #000000"></i>
					</div>
					<div class="col-md-2">
						<i class="fab fa-sass" style="color: #000000"></i>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>

		<div class="mt-5 articles p-3 p-md-5">
			<div class="container">
				<div class="row">
					<div
						class="col-md-6 align-items-stretch col-12 d-flex mb-3">
						<div class="card">
							<a
								href="https://dev.to/priest/a-newbies-guide-to-open-source-getting-started-13mh">
								<div class="card-body">
									<h5 class="card-title mb-3">
										A Newbie's Guide to Open Source: Getting
										Started
									</h5>
									<p class="cardText mb-3">
										The world of open source beckons, and
										for any eager newbie, it can be an
										exhilarating adventure. Embarking on
										this journey means becoming part of a
										collaborative community that builds and
										shares software, all driven by a shared
										passion for problem-solving and
										innovation. But where do you begin?
									</p>

									<div class="entry-footer">
										<span
											title="2022-09-29 13:44:22 +0100 WAT"
											>July 15, 2023</span
										>
										· 3 min · 481 words · Dara
									</div>
								</div>
							</a>
						</div>
					</div>
					<div
						class="col-md-6 align-items-stretch col-12 d-flex mb-3">
						<div class="card">
							<a
								href="https://devdara.hashnode.dev/the-document-object-model-dom-a-guide-to-understanding-and-mastering-website-interactivity">
								<div class="card-body">
									<h5 class="card-title mb-3">
										The Document Object Model (DOM): A Guide
										to Understanding and Mastering Website
										Interactivity
									</h5>
									<p class="card-text mb-3">
										In the world of web development,
										JavaScript form the foundation of every
										interactive and visually appealing
										website. Explore the unique roles of
										each language, discover best practices
										for seamless integration, and learn how
										they work together harmoniously to
										create stunning online experiences.
									</p>

									<div class="entry-footer">
										<span
											title="2022-09-29 13:44:22 +0100 WAT"
											>August 17, 2023</span
										>
										· 7 min · 1435 words · Dara
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mt-5 p-4 projects" id="projects">
			<div class="row projectContainer">
				<div class="text-center col-md-4">
					<img
						alt="Gazelle"
						class="img-fluid"
						src="https://res.cloudinary.com/dgnb567j3/image/upload/v1709078201/daradev/o7bmtbziszicy6i6bksn.png"
						loading="lazy" />
				</div>
				<div class="projectCard text-center col-md-8">
					<h3>Gazelle</h3>
					<span>
						Gazelle is a dynamic e-commerce platform developed with
						React.js for the frontend and Firebase for the backend
						services. Leveraging the power of React, Gazelle offers
						a seamless and intuitive user experience, providing
						customers with a smooth journey from browsing to
						purchase. Firebase serves as the backbone, handling
						crucial aspects such as database management, user
						authentication, and cloud functions. With Gazelle, I
						aimed to create a modern, responsive, and scalable
						e-commerce solution that caters to the evolving needs of
						online businesses.
					</span>
					<span>React · SCSS · Firebase </span>

					<div class="links">
						<a
							href="https://github.com/Priest-tz/Gazelle"
							target="_blank"
							title="GitHub"
							rel="noopener noreferrer me"
							class="link-offset-2 link-secondary link-underline-opacity-100-hover link-underline-opacity-25"
							><i
								class="fa-brands fa-github"
								style="color: #000000; font-size: 28px"></i>
						</a>

						<a
							href="https://gazelle-beige.vercel.app/"
							target="_blank"
							title="Nairaland"
							rel="noopener noreferrer me"
							><i
								class="fa-solid fa-link"
								style="color: #000000"></i
							>Live link</a
						>
					</div>
				</div>
			</div>

			<div class="row projectContainer">
				<div class="col-md-4 align-items-left">
					<img
						alt="Nairaland"
						class="img-fluid"
						src="https://res.cloudinary.com/dgnb567j3/image/upload/v1709073970/daradev/ozguc2yljipznbi0ovfv.png"
						loading="lazy" />
				</div>
				<div class="projectCard text-center col-md-8">
					<h3>Nairaland</h3>
					<span>
						NairaLand Redesign is a modernized version of the
						original NairaLand website, crafted with HTML, SCSS, and
						JavaScript. This project showcases my proficiency in
						revamping user interfaces with a keen emphasis on
						responsive design and fluid interactivity. The
						redesigned website offers a fresh look and enhanced user
						experience while retaining the essence of NairaLand's
						functionality and community spirit.
					</span>
					<span>HTML · CSS · JavaScript</span>

					<div class="links">
						<a
							href="https://github.com/Priest-tz/Nairaland"
							target="_blank"
							title="GitHub"
							rel="noopener noreferrer me"
							><i
								class="fa-brands fa-github"
								style="color: #000000; font-size: 28px"></i>
						</a>

						<a
							href="https://test-nairaland.netlify.app/"
							target="_blank"
							title="Nairaland"
							rel="noopener noreferrer me"
							><i
								class="fa-solid fa-link"
								style="color: #000000"></i
							>Live link</a
						>
					</div>
				</div>
			</div>

			<div class="row projectContainer">
				<div class="text-center col-md-4">
					<img
						alt="Copydit"
						class="img-fluid"
						src="https://res.cloudinary.com/dgnb567j3/image/upload/v1709078247/daradev/wl0enjtmt4rvnrexcu2q.png"
						loading="lazy" />
				</div>
				<div class="projectCard text-center col-md-8">
					<h3>Copydit</h3>
					<span>
						Copydit is a showcase of HTML, SCSS, and CSS keyframes,
						creating captivating animations. Explore seamless
						transitions and engaging effects, highlighting the
						fusion of creativity and technology in web design.
					</span>
					<span>HTML · SCSS · JavaScript · CSS Animations</span>

					<div class="links">
						<a
							href="https://github.com/Priest-tz/Copydit"
							target="_blank"
							title="GitHub"
							rel="noopener noreferrer me"
							><i
								class="fa-brands fa-github"
								style="color: #000000; font-size: 28px"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="row projectContainer">
				<div class="text-center col-md-4">
					<img
						alt="Copydit"
						class="img-fluid"
						src="https://res.cloudinary.com/dgnb567j3/image/upload/v1709078091/daradev/ctxn7phc6tc8jtblzgwp.png"
						loading="lazy" />
				</div>
				<div class="projectCard text-center col-md-8">
					<h3>Moviereel</h3>
					<span>
						MovieReel is a dynamic React application skillfully
						crafted to showcase my proficiency in React development.
						Leveraging the power of TMDB API, React Query, and state
						management techniques, this project serves as a
						comprehensive movie database application. With
						MovieReel, users can seamlessly browse through a vast
						collection of movies, accessing detailed information,
						ratings, and reviews. The integration of TMDB API
						ensures up-to-date data, providing an immersive
						experience for movie enthusiasts. Through this project,
						I demonstrate my expertise in front-end development,
						particularly in React.js, while also highlighting my
						ability to integrate external APIs and manage
						application state efficiently.
					</span>
					<span>React · CSS · TMDB API · React Query</span>

					<div class="links">
						<a
							href="https://github.com/Priest-tz/moviereel"
							target="_blank"
							title="GitHub"
							rel="noopener noreferrer me"
							><i
								class="fa-brands fa-github"
								style="color: #000000; font-size: 28px"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="text-center container-fluid">
				<span>How can I lose when I came here with nothing</span>
			</div>
		</footer>
		<script
			crossorigin="anonymous"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
